PAYSTACK_SECRET_KEY=sk_test_aa25e17cff6cf49d1a12f7dff932162e51764f9c
PAYSTACK_PUBLIC_KEY=pk_test_3ab72648c3e10445b6ab8e28f8b6f8fcc46d725c
PORT=5000
MONGO_URI="mongodb+srv://bellomuhyideen0001:masjid-rahmah@cluster0.weehz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
